.aboutUs{
    position:relative;
    .aboutUs-route{
        padding-left:60px;
        text-align: left;
        width:60%;
    }
    .right-box{
        position:absolute;
        top:40px;
        right:0;
        width:30%;
        &:before{
            position:absolute;
            content: ' ';
            display:inline-block;
            width:0;
            height:0;
            top:10px;
            left:0;

            border-left:30px solid #EEEEEE;
            border-top:20px solid transparent;
            border-bottom:20px solid transparent;
        }
        h1{
            margin-top:10px;
            font-size: 20px;
            padding:10px 0;
            text-align: left;
            padding-left:60px;
        }
        p{
            margin-top:10px;
            text-indent:20px;
            line-height:20px;
            text-align: left;
            padding:0px 10px;
        }
        .right-box-pic{
            width:60%;
            height:100px;
            margin:10px auto;
        }
        border-left:1px solid #EEEEEE;
    }
}
