.homePage {
  position: fixed;
  top: 100px;
  bottom: 100px;
  overflow: hidden;
  text-align: left;

  .masking-left {
    position: absolute;
    width: 300px;
    height: 100%;
    background-color: #eee;

    .arrow-left {
      position: absolute;
      right: -130px;
      border-left: 130px solid #eee;
      border-top: 200px solid transparent;
      border-bottom: 300px solid transparent;
    }

    .text-content {
      position: absolute;
      left: 140px;
      top: 25px;

      .title {
        color: #9FB723;
        font-size: 60px;

        b {
          font-weight: bold;
        }
        margin-bottom: 15px;
      }

      .text-body {
        padding-left: 15px;
        font-size: 30px;
        font-weight: 600;
        color: #000;

        span {
          vertical-align: middle;
        }
      }

      .text-small {
        margin-top: 10px;
        padding-left: 15px;
        line-height: 18px;
        font-size: 15px;
      }
    }
  }

  .pic-right {
    width: 90%;
    height: 100%;
    background-color: #eee;
    float: right;

    .mainpic {
      width: 100%;
      height: 100%;
    }

    .pic-nav-content {
      position: absolute;
      width: 60%;
      height: 100px;
      bottom: 50px;
      right: 50px;
      background-color: rgba(0,0,0,.4);
      overflow: hidden;
      padding: 0 30px;

      .arrow {
        position: absolute;
        top: 50%;
        font-size: 40px;
        color: #fff;
        transform: translateY(-50%);
        transition: all 0.3s;
        z-index: 10;

        &:hover {
          cursor: pointer;
          color: #aaa;
        }
      }

      .left-arrow {
        left: 10px;
      }

      .right-arrow {
        right: 10px;
      }

      .pic-nav {
        position: absolute;
        height: 100%;
        transition: all 0.3s;
        z-index: 5;
        .pic-choose{
            img{
                border:2px solid #ddd;
            }
        }
        .pic-nav-item {
          width: 150px;
          height: 80px;
          line-height: 80px;
          margin: 10px 5px;
          display: inline-block;
          transition: all 0.3s;
          position: relative;
          &:hover {
            cursor: pointer;
            bottom: 5px;
          }

          img {
            width: 100%;
            height: 100%;
            vertical-align: middle;
          }
        }
      }
    }
  }
}
